Домашнее задание по теме «Производные функций нескольких переменных».
 
1.       Найти область определения функции.

z = √(1-x^3) + ln(y^2-1)
(x,y) ∈ R^2:(y>1 and x<=1) or (y <-1 and x<=1)

2.       Найти производные 1-го порядка функции. 

z = (1 + lnx/lny)^3
(3(lnx + lny)^2) / xlny^3

3.       Найти полный дифференциал функции в точке (1;1).

z = √(2xy + cos x/y)
((2y-sin(x/y)/y) / √2xy+cos(x/y)*2) + ((2x+sin(x/y)/y^2) / √2xy+cos(x/y)*2)

4.       Исследовать на экстремум функцию

z =x^2 + xy + y^2 - 6x - 9y
2x + y - 6 = 0
x + 2y - 9 = 0
x = -2y + 9
-3y + 12 = 0
MIN(1,4)
MAX - нет
