			Тема 3 “Последовательность”
1. Даны 4 последовательности. Необходимо:
	a. исследовать их на монотонность;
	b. исследовать на ограниченность;
	c. найти пятый по счету член.
	
{aₙ}∞ₙ₌₁ = 2ⁿ - n возрастающая монотонность, ограничена слева ,  27
{bₙ}∞ₙ₌₁ = 1/1-n возрастающая монотонность, ограничена слева,  -1/4
{cₙ}∞ₙ₌₁ = -1ⁿ + √2n возрастающая монотонность, ограничена слева, 2,16227766017
{dₙ}∞ₙ₌₁ = (-1)²ⁿ + 1/n² уменьшаяющаяся, ограничена справа, 1 + 1/25 


2. Найти 12-й член заданной неявно последовательност

a₁ = 128, aₙ₊₁ - aₙ = 6
aₙ₊₁ = 6 + aₙ
a2 = 6+128
a3 = 6 + (6 + 128) = 6*2 + 128
a₁₂ = 6*11 + 128 = 194
