Исследовать функцию на условный экстремум

1. U = 3 - 8x + 6y, x^2 + y^2 = 36
L(λ₁, x,y) = 3 - 8x + 6y + λ₁*(x^2 + y^2 - 36)

L'x = 8 + λ₁ * 2x = 0
L'y = 6 + λ₁ * 2y = 0
L'λ₁ = x^2 + y^2 - 36 = 0

x = - 8/2λ₁ 
y = - 6/2λ₁
64/4λ₁^2  +  36/4λ₁^2 = 36  

x = - 8/2λ₁ 
y = - 6/2λ₁
λ₁^2 = 11


2. U = 2x^2 + 12xy + 32y^2 + 15, x^2 + 16y^2 = 64
L(λ₁, x,y) = 2x^2 + 12xy + 32y^2 + λ₁*(x^2 + y^2 - 64)

L'x = 2 + λ₁ * 12x = 0
L'y = 32 + λ₁ * 12y = 0
L'λ₁ = x^2 + y^2 - 36 = 0

x = -2/12λ₁
y = -32/12λ₁
4/144λ₁^2 + 1024/144λ₁^2 = 36

x = -2/12λ₁
y = -32/12λ₁
λ₁^2 = 5,05

3. Найти производную функции U = x^2 + y^2 + z^2 по напрвлению вектора c(-9,8,-12) в точку M(8;-12;9)
U = 2x*i + 2y*j + 2x*k
Ua = (2*8)i + (2*(-12))j + (2*9)k = 16*i + (-24)*j + 18*k
Ua = √16^2 + (-24)^2 + 18^2 = 34 
|a| = √x^2 + y^2 + z^2 = √(-9)^2 + 8^2 + (-12)^2 = 17
U/a = 16*((-9)/17) - 24*(8/17) + 18*((-12)/17) = - (552/17)


4. Найти производную функции U = e^(x^2 + y^2 + z^2) по напрвлению вектора d(4, -13, -16) в точку L(-16;4;-13)
U = (2x*e^(x^2 + y^2 + z^2))*i + (2y*e^(x^2 + y^2 + z^2))*j + (2z*e^(x^2 + y^2 + z^2))*k
Ua = (2*(-16)*e^((-16)^2 + 4^2 + (-13)^2))*i + (2*4*e((-16)^2 + 4^2 + (-13)^2))*j + (2*(-13)*e^((-16)^2 + 4^2 + (-13)^2))*k = (-32*e^441)*i + 8*e^441 *j + (-26*e^441)*k
Ua = √(-32*e^441)^2 + 8*e^(441^2) + (-26*e^441)^2 = 42*e^441
|a| = √4^2 +(-13)^2 + (-16)^2 = 21
U/a = -32*e^441*4/21 + 8*e^441*(-13)/21 - 26*e^441*(-16)/21 = 184*(e^441/21)
