№1. Найти длину 𝑥 и ширину 𝑦 прямоугольника при заданном
периметре 𝑃=144 cм, при которых
данный прямоугольник имеет наибольшую площадь 𝑆.
P = 2*(a+b)
S=a*b
P/2 = a+b = 72
Наибольшая площадь прямоугольника у квадрата.
s = 72/2 = 36 * 36 = 1296

№2. найти экстремумы функций (если они есть)

y = |2x|
y' = 2x
Min = 0

y = x^3
y'=3x2 = 0
Нет

y = e^3x
y'= 3e^3x = 0
Нет

y = x^3 - 5x
y' = 3*x^2 - 5 = 0
Min = -√5/3
Max = √5/3
