
1.Исследовать ряд на сходимость, используя признак д’Аламбера:
∞∑n=1  n^n/(n!)^2
1 = lim(n^n(n+1)^(-n-1)|1/n!^2|(n+1)!^2 > 1 - расходится

2.Исследовать ряд на сходимость, используя радикальный признак Коши:
∞∑n=1  n/2^n
lim n√n/2^n < 1 - сходится

3.Исследовать ряд на сходимость, используя признак Лейбница:
∞∑n=1 (-1)^n/(n+lnn) 
|(-1)^n/(n+lnn)| >+ |(-1)^n+1/(n+1+lnn+1)| - сходится абсолютно

4.Исследовать ряд на сходимость, используя признак Раабе:
∞∑n=1 3^n/2^n
-1/3 < 1 - расходится

5.Разложить функцию по Тейлору в единице:
f(x) = ln(16x^2)
f'(x) = (ln(16x^2))' = (ln(16x^2))'(16x^2)' = 2/x
f'(1) = 2
f''(x) = - (2/x^2)
f''(1) = -2
f'''(x) = 4/x^3
f'''(1) = 4
ln(16) + 2/1!(x-1) + -2/2!(x-1)^2 + 4/3!(x-1)^3






