		Тема 6 “Понятие о производной”
	Найти производную выражения:

sinx * cosx = (sinx)'cosx + (cosx)'sinx = cos^2x - sin^2x = cos(2x)

ln(2x + 1)^3 = 3 * ln(2x + 1)^2 * (ln(2x + 1))' = (6 ln(2x + 1)^2) / (2x + 1)

√ sin^2(ln(x^3)) = (|sin(3ln(x))|)' = (sin(3 ln(x))) / (|sin(3 ln(x))|)  *  (sin(3 ln(x)))' =
   = (3 cos(3 ln(x)) sin(3 ln(x)))  /  x|sin(3 ln(x))|
   
x^4 / ln(x) = (x^4)' * ln(x) - x^4 * (ln(x))'  /  ln(x)^2 = 4*x^3*ln(x) - 1/x*x^4  /  ln(x)^2 = 
   = 4*x^3*ln(x) - x^3  /  ln(x)^2 

Найти выражение производной функции и ее значение в точке:

f(x) = cos(x^2 + 3x) x0 = √п
f(x) = (3 + 2√п)sin(3√п)

f(x) = (x^3 - X^2 - x - 1) / (1 + 2x + 3x^2 - 4x^3), x0 = 0
f(x) = 2x^2 + 1
